dspace/config/submission-forms.dtd

<!-- DSpace Custom Submit input form definition language -->


 <!ELEMENT input-forms (form-definitions, form-value-pairs) >

 <!ELEMENT form-definitions (form)+ >
 <!ELEMENT form (row)+ >
 <!ELEMENT row (field|relation-field)+ >
 <!ATTLIST form name NMTOKEN #REQUIRED>

 <!ELEMENT field (dc-schema, dc-element, dc-qualifier?, language?, repeatable?, label, label-i18n*, style?, type-bind?, input-type, hint, hint-i18n*, required?, required-i18n*, regex?, vocabulary?, visibility?, readonly?) >
 <!ELEMENT dc-schema (#PCDATA) >
 <!ELEMENT dc-element (#PCDATA) >
 <!ELEMENT dc-qualifier (#PCDATA) >
 <!ELEMENT language (#PCDATA)>
 <!ELEMENT type-bind (#PCDATA) >

 <!ELEMENT repeatable (#PCDATA) >
 <!ELEMENT label (#PCDATA) >
 <!ELEMENT label-i18n (#PCDATA) >
 <!ELEMENT style (#PCDATA) >
 <!ELEMENT input-type (#PCDATA)>

 <!ELEMENT hint (#PCDATA) >
 <!ELEMENT hint-i18n (#PCDATA) >
 <!ELEMENT required (#PCDATA)>
 <!ELEMENT required-i18n (#PCDATA)>
 <!ELEMENT name-variants (#PCDATA)>
 <!ELEMENT regex (#PCDATA) >

 <!ELEMENT form-value-pairs (value-pairs)* >
 <!ELEMENT value-pairs (pair)+ >

 <!-- ***
        To assign a particular 'value-pairs' list to a particular dropdown 'input-type'
        field, as found on a particular form, put:
        - value-pairs/@value-pairs-name string into
           form/page/field/input-type/@value-pairs-name
        - form/page/field/@DCelement + '_' + form/field/DCqualifier into
           value-pairs/@dc-term
             (e.g. 'language_iso')
  -->
 <!ATTLIST value-pairs value-pairs-name CDATA #REQUIRED
                            dc-term   CDATA #REQUIRED
 >

 <!ELEMENT pair (displayed-value,displayed-value-i18n*, stored-value) >
 <!ELEMENT displayed-value (#PCDATA)>
 <!ELEMENT displayed-value-i18n (#PCDATA)>
 <!ELEMENT stored-value (#PCDATA)>

 <!ATTLIST input-type value-pairs-name CDATA  #IMPLIED>

 <!ELEMENT vocabulary (#PCDATA) >

 <!ATTLIST vocabulary closed (true|false) "false">

 <!ELEMENT visibility (#PCDATA) >

 <!ATTLIST language value-pairs-name CDATA  #IMPLIED>

 <!ELEMENT readonly (#PCDATA) >

<!ELEMENT relationship-type (#PCDATA) >
<!ELEMENT search-configuration (#PCDATA) >
<!ELEMENT filter (#PCDATA) >
<!ELEMENT externalsources (#PCDATA) >
<!ELEMENT relation-field (relationship-type, search-configuration, filter?, repeatable?, name-variants?, label, type-bind?, hint, linked-metadata-field?, externalsources?, required?, regex?, visibility?)>
<!ELEMENT linked-metadata-field (dc-schema, dc-element, dc-qualifier?, input-type)>
<!ATTLIST label-i18n lang CDATA #REQUIRED >
<!ATTLIST hint-i18n lang CDATA #REQUIRED >
<!ATTLIST required-i18n lang CDATA #REQUIRED >
<!ATTLIST displayed-value-i18n lang CDATA #REQUIRED >
